PORT = 7000

HOST = "localhost"
DB_PORT = 3306
USER = "root"
PASSWORD= "xminds"
DATABASE = "user_project"
dialect= "mysql"

MAX= 5
MIN=0
ACQUIRE= 30000
IDLE= 10000

SECRET= "my-secret-key"
